# spring-boot-rest-service-template

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build_package.yml  changelog-update.yml  codeql-analysis.yml  create-release.yml  groovy_checkstyle.yml  label-pull-requests.yml  nexus-publish-release.yml  nexus-publish-snapshots.yml  nexus-publish.yml  pr_to_master_from_hotfix_release_only.yml  run_tests.yml
src/main/java/life/qbic/springbootresttemplate/: Project.java  ProjectController.java  ProjectLibrary.java  ProjectRepository.java  SpringBootRestTemplateApplication.java
src/test/java/life/qbic/springbootresttemplate/: ProjectControllerSpec.groovy  ProjectControllerTest.java  SpringBootRestTemplateApplicationTests.java
